Repository: sub-store-org/SubDock
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Manage
zh: 管理

source: Overview
zh: 概览

source: Logs
zh: 日志

source: Settings
zh: 设置

source: Start
zh: 启动

source: Stop
zh: 停止

source: Restart
zh: 重启

source: Save
zh: 保存

source: Ready
zh: 就绪

source: Unavailable
zh: 不可用

source: Processing
zh: 处理中

source: Stopped
zh: 已停止

source: Starting
zh: 正在启动

source: Running
zh: 运行中

source: Stopping
zh: 正在停止

source: Unhealthy
zh: 不健康

source: Crashed
zh: 已崩溃

# themeFollowSystem
source: Follow system
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# operationInProgress
source: An operation is already in progress
zh: 已有操作正在进行

# minimizeTooltip
source: Minimize
zh: 最小化

# toggleFullscreenTooltip
source: Toggle fullscreen
zh: 切换全屏

# closeToTrayTooltip
source: Close to tray
zh: 关闭到托盘

# webView2Missing
source: Microsoft Edge WebView2 Runtime was not detected. Install it and try again.
zh: 未检测到 Microsoft Edge WebView2 Runtime。请安装后重试。

# openSystemBrowserFailed
source: The system browser could not open {uri}
zh: 系统浏览器无法打开 {uri}

# downloadFailedHttp
source: Download failed: HTTP {statusCode}
zh: 下载失败：HTTP {statusCode}

# blobExportInvalid
source: Blob export data is invalid
zh: Blob 导出数据格式无效

# blobExportTooLarge
source: Blob export exceeds the 16 MiB limit
zh: Blob 导出超过 16 MiB 限制

# openWebView2DownloadFailed
source: The system browser could not open the WebView2 download page
zh: 系统浏览器无法打开 WebView2 下载页面

# backendNotRunning
source: Backend is not running
zh: Backend 未运行

source: View overview
zh: 查看概览

# recentLogsHeading
source: Recent Logs
zh: 最近日志

# componentStatusHeading
source: Component Status
zh: 组件状态

source: Fix configuration
zh: 修复配置

# openWebView2DownloadPage
source: Open the official WebView2 download page
zh: 打开 WebView2 官方下载页

# httpMetaDisabled
source: Disabled
zh: 已禁用

# httpMetaUnavailable
source: Unavailable
zh: 不可用

# httpMetaUnavailableDetail
source: Unavailable: {message}
zh: 不可用：{message}

# httpMetaStarting
source: Starting
zh: 启动中

# httpMetaRunning
source: Running on port {port}, version {version}
zh: 运行中，端口 {port}，版本 {version}

# httpMetaDegraded
source: Degraded
zh: 已降级

# httpMetaDegradedDetail
source: Degraded: {message}
zh: 已降级：{message}

# httpMetaStopped
source: Stopped
zh: 已停止

# noLogs
source: No logs yet
zh: 暂无日志

# confirmExternalCors
source: Allowing an external origin lets it reach the Backend API. Save anyway?
zh: 允许外部 origin 会使其能够访问 Backend API。是否继续保存？

# confirmNonLoopback
source: The Backend has no authentication; a non-loopback address lets other devices on the network reach every API. Save anyway?
zh: Backend 没有鉴权；非回环地址会让同一网络中的设备访问全部 API。是否继续保存？

# configSavedNoRestart
source: SubDock configuration saved; the service will not restart automatically.
zh: SubDock 配置已保存；不会自动重启服务。

# savedRestartToApply
source: Saved; takes effect after the Backend restarts.
zh: 已保存；重启 Backend 后生效。

source: Restart now
zh: 立即重启

source: Cancel
zh: 取消

# continueAction
source: Continue
zh: 继续

# componentUpdatedTo
source: Updated to {version}
zh: 已更新到 {version}

# componentPackageVersion
source: Package version
zh: 安装包版本

# componentRolledBack
source: Rolled back to the previous version
zh: 已回滚到上一版本

# componentReadingVersion
source: Reading the installed version…
zh: 正在读取已安装版本…

# componentCurrentWithPrevious
source: Current {current}, previous {previous}
zh: 当前 {current}，上一版 {previous}

# componentUpdateAvailable
source: Current {current}, can update to {available}, previous {previous}
zh: 当前 {current}，可更新到 {available}，上一版 {previous}

# componentUpToDate
source: Current {current} is the latest version, previous {previous}
zh: 当前 {current} 已是最新版本，上一版 {previous}

# subdockConfigHeading
source: SubDock Configuration
zh: SubDock 配置

# configurationInvalid
source: Invalid configuration file: {error}
zh: 配置文件无效：{error}

# resetSubdockConfig
source: Reset SubDock configuration
zh: 重置 SubDock 配置

source: Enable HTTP-META
zh: 启用 HTTP-META

# enableHttpMetaSubtitle
source: The Backend keeps running even if the auxiliary start fails
zh: 辅助启动失败时 Backend 仍会继续运行

# saveSubdockConfig
source: Save SubDock configuration
zh: 保存 SubDock 配置

# backendConfigHeading
source: Backend Configuration
zh: Backend 配置

source: Merge mode
zh: 合并模式

source: Advanced raw ENV
zh: 高级原始 ENV

# advancedRawEnvSubtitle
source: Edit the full Backend environment variables directly
zh: 直接编辑完整 Backend 环境变量

# lineNumber
source: Line {line}:
zh: 第 {line} 行：

# appearanceHeading
source: Appearance
zh: 外观

# languageFollowSystem
source: Follow system
zh: 跟随系统

# componentUpdatesHeading
source: Component Updates
zh: 组件更新

source: Check for updates
zh: 检查更新

source: Update
zh: 更新

source: Rollback
zh: 回滚

# envIssueMissingPair
source: Missing KEY=VALUE
zh: 缺少 KEY=VALUE

# envIssueInvalidKey
source: Invalid environment variable name: {key}
zh: 环境变量名无效：{key}

# envIssueDuplicateKey
source: Duplicate environment variable: {key}
zh: 环境变量重复：{key}

# envIssueReservedKey
source: Reserved SubDock environment variable: {key}
zh: SubDock 保留环境变量：{key}

# envIssuePortRange
source: Port must be between 1 and 65535
zh: 端口必须在 1 到 65535 之间

# envIssueMergeBool
source: Merge mode must be true or false
zh: 合并模式必须为 true 或 false

# envIssuePathPrefix
source: Frontend Backend Path must start with /
zh: Frontend Backend Path 必须以 / 开头

# envIssueCorsOrigin
source: Invalid CORS origin: {origin}
zh: CORS origin 无效：{origin}

# configErrorUnsupportedVersion
source: Unsupported SubDock configuration version
zh: 不支持的 SubDock 配置版本

# configErrorNotAnObject
source: {name} must be an object
zh: {name} 必须是对象

# configErrorInvalidFieldName
source: {name} has an invalid field name
zh: {name} 的字段名无效

# configErrorUnknownField
source: Unsupported SubDock configuration field: {field}
zh: 不支持的 SubDock 配置字段：{field}

# configErrorStringWithNewline
source: {key} must be a string without newlines
zh: {key} 必须是不含换行的字符串

# configErrorNotBoolean
source: {key} must be a boolean
zh: {key} 必须是布尔值

# configErrorPortRange
source: {key} must be between 1 and 65535
zh: {key} 必须在 1 到 65535 之间

# configErrorNotEmpty
source: {key} must not be empty
zh: {key} 不能为空

# configErrorPathPrefix
source: {key} must start with /
zh: {key} 必须以 / 开头

# configErrorCorsOrigin
source: Invalid CORS origin: {origin}
zh: CORS origin 无效：{origin}

# configErrorReadFailed
source: Failed to read SubDock configuration: {detail}
zh: 无法读取 SubDock 配置：{detail}

# configErrorPendingMetadataInvalid
source: Invalid pending component metadata
zh: 组件 pending 元数据无效

# configErrorMetadataInvalid
source: Invalid component metadata
zh: 组件元数据无效

# configErrorStoreDisabled
source: The SubDock configuration store is not enabled
zh: SubDock 配置存储尚未启用

# configErrorUpdaterDisabled
source: The component updater is not enabled on this platform
zh: 组件更新器尚未在当前平台启用

# configErrorRecoveryFailed
source: Component update recovery failed: {detail}
zh: 组件更新恢复失败：{detail}

# configErrorTrayUnavailable
source: System tray unavailable; closing the window exits SubDock.
zh: 系统托盘不可用；关闭窗口会退出 SubDock。

# trayShowWindow
source: Show window
zh: 显示窗口

# trayExit
source: Exit
zh: 退出
